spring.application.name=library-management


# PostgreSQL Database Configuration
# Use environment variables, provide defaults if needed
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/librarydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:libraryapp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:libraryapppwd}
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}


# Logging SQL (optional for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

app.user.maximum-books=5
